akka {
  loggers        = [akka.event.slf4j.Slf4jLogger]
  loglevel       = info
  logging-filter = akka.event.slf4j.Slf4jLoggingFilter
}

constructr {
  coordination {
    host = ${?CASSANDRA_BROADCAST_ADDRESS} // Works for Docker image
  }

  cluster-name          = default                         // Must match cluster_name in cassandra.yaml!
  cluster-name          = ${?CASSANDRA_CLUSTER_NAME}      // Works for Docker image
  seed-provider-timeout = 20 seconds                      // Should be longer than coordination-timeout
  self-address          = auto                            // "auto" means `InetAddress.getLocalHost`
  self-address          = ${?CASSANDRA_BROADCAST_ADDRESS} // Works for Docker image
}
