constructr.machine {
  coordination-timeout   = 3 seconds  // Maximum response time for coordination service (e.g. etcd)
  max-nr-of-seed-nodes   = 0          // Any nonpositive value means Int.MaxValue
  nr-of-add-self-retries = 2          // Nr. of tries are nr. of retries + 1
  refresh-interval       = 30 seconds // TTL is refresh-interval * ttl-factor
  retry-get-nodes-delay  = 3 seconds  // If lock couldn't be acquired, give other node some time to add self
  ttl-factor             = 1.5        // Must be greater than 1 + (coordination-timeout * (1 + coordination-retries) / refresh-interval)!
}
