constructr {
  coordination {
    class-name = de.heikoseeberger.constructr.coordination.redis.RedisCoordination
    host       = localhost
    port       = 6379
    redis {
      # password   =
      # db         =
    }
  }
}
